VITE_KONTAINER_API_PORT=5000
#VITE_KONTAINER_API_HOST=127.0.0.1
#VITE_KONTAINER_API_LABEL=Localhost
#VITE_KONTAINER_API_SSL=true

VITE_KONTAINER_FEATURE_STACKS=1
VITE_KONTAINER_FEATURE_SETTINGS=1
VITE_KONTAINER_FEATURE_TEMPLATES=1
VITE_KONTAINER_FEATURE_TASKMANAGER=1
